API_VERSION=v1
API_LICENCE=all

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=formflow
POSTGRES_USER=formflow
POSTGRES_PASSWORD=SDAKMLHEQWLIUHIAUS4134DSFLKJkjhlasd
POSTGRES_ROOT_PASSWORD=root1234

MIGRATIONS=on
DATABASE_CREATION=on

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password123

SWAGGER=on
REDOC=on
DJANGO_ADMIN=on
DEBUG=on
LOCAL=on