# accounting

FiscalYear:
    start:datetime
    end:datetime
    is_active:bool

Coding:
    code:pk
    title:str
    essence:enum

General:
    code:pk
    title:str
    coding:Coding
    @essence:coding.essence

Subsidiary:
    code:pk
    title:str
    general:General
    @essence:general.essence

Detail:
    code:pk
    title:str
    @get_storage(type) -> Storage.filter(detail=this,type=type)

Storage:
    subsidiary:Subsidiary
    detail:Detail
    type:str
    @essence:subsidiary.essence


Voucher:
    fiscal_year:FiscalYear
    date:date
    serial:int
    description:str
    branch:Branch

Transaction:
    voucher:Voucher
    amount:decimal
    description:str
    storage:Storage
    order:int



# basic
Branch:
    title:str

# investors

InvestorAccount:


# pillar:
PillarAccount:


#exchange:
Instrument:
    symbol:str
    closing_price:decimal

Stock(Instrument):

InstrumentAccount(Detail):
    instrument:Instrument
    
StockAccount(InstrumentAccount):
    (stock)->
        self.stock = stock
        self.instruemtn = stock
        if stock.type == "haghe taghadom":
            Storage(type="instrument-asset",subsidiary=1320,detail=self)
        if stock.type == "sahm":
            Storage(type="instrument-asset",subsidiary=1321,detail=self)
 
BondAccount(InstrumentAccount):
    (stock)->
        self.stock = stock
        self.instruemtn = stock
        if stock.type == "maskan":
            Storage(type="instrument-asset",subsidiary=1321,detail=self)
            Storage(type="asdasdas-asset",subsidiary=1321,detail=self)
        if stock.type == "sahm":
            Storage(type="instrument-asset",subsidiary=1321,detail=self)
            Storage(type="asdasdas-asset",subsidiary=1321,detail=self)
            Storage(type="asdasdzxczxczxsset",subsidiary=1321,detail=self)
            
InstrumentTransaction(Transaction):
    account:InstrumentAccount
    volume:int
    price:int
    is_buy:bool


Transaction:

InstrumentTransaction nasazim
